<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/btnRegister"
		android:text="@string/register"></Button>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/signin"
		android:id="@+id/btnSignin"></Button>
  <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/btnClrCach" android:text="@string/clear_cach"></Button>
  <Button android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/btnExit" android:text="@string/exit"></Button>
</LinearLayout>
