<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/statusContent" android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="10px">

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:id="@+id/txtStatus" android:textSize="22dp" android:text="Test message"></TextView>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtPostedBy"
		android:textSize="15dp" android:text="ashrafuzzaman.g2@gmail.com"
		android:layout_below="@id/txtStatus"
		android:layout_alignParentRight="true"></TextView>
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtPostedAt"
		android:textSize="15dp" android:text="2011-7-28"
		android:layout_below="@id/txtPostedBy"
		android:layout_alignParentRight="true"></TextView>
</RelativeLayout>